alabaster==0.7.12
Babel==2.9.1
bleach==3.3.0
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.1
docutils==0.15.2
idna==2.8
imagesize==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
numpy==1.22.0
packaging==19.2
pandas==0.25.3
pkginfo==1.5.0.1
Pygments==2.7.4
pyparsing==2.4.5
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.1.2
readme-renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
six==1.13.0
snowballstemmer==2.0.0
Sphinx==2.2.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
tqdm==4.38.0
twine==2.0.0
urllib3==1.25.7
webencodings==0.5.1
